.reviewType {
	display: inline-block;
	width: 21px;
	height: 20px;
	border: 2px solid #f5ba3f;
	border-radius: 50%;
	text-align: center;
	vertical-align: middle;
	color: #7b7b7b;
	font-weight: 300;

	&--positive::before {
		line-height: 14px;
		font-size: 23px;
		content: '+';
	}

	&--negative::before {
		line-height: 10px;
		font-size: 23px;
		content: '\2013';
	}
}