.ratingMeter {
	position: relative;
	width: 173px;
	height: 24px;
	border-radius: 3px;
	background: #e0e0e0;

	&__bar {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		line-height: 24px;
		padding: 0 4px 0 0;
		border-radius: 3px;
		background: #f6ad37;
		text-align: right;

		&::after {
			color: #ffffff;
			font-size: 18px;
			font-weight: 100;
			content: attr(data-rating) "/" attr(data-max);
		}
	}
}