.ratingStars {

	&__score {
		display: inline-block;
		margin: 0 29px 0 0;
		font-size: 70px;
		font-weight: 700;
		color: #7c7c7c;
		vertical-align: middle;
	}

	&__star {
		@starWidth: 55px;

		display: inline-block;
		width: @starWidth;
		height: 52px;
		background: url('../../../assets/star.png');
		vertical-align: middle;

		& + & {
			margin: 0 0 0 5px;
		}

		&--half {
			width: @starWidth / 2;
		}
	}
}