.profile {
	position: relative;

	&__details {
		padding: 13px 8px 15px;
	}

	&__image {
		display: inline-block;
		position: relative;
		z-index: 1;
		width: 114px;
		height: 113px;
		border: 3px solid #ffffff;
		border-radius: 50%;
		vertical-align: middle;
	}

	&__ratingBubble {
		display: inline-block;
		position: relative;
		left: -14px;
		vertical-align: middle;
	}

	&__topSeller {
		position: absolute;
		top: 13px;
		right: 8px;
		width: 96px;
		height: 115px;
		background: url('../../assets/topMerchant.png');
	}

	&__header, &__rating {
		margin: 0 27px;
	}

	&__header {
		margin: 4px 27px 17px;
		font-size: 27px;
		font-weight: 500;
		color: #565656;
	}

	&__rating {
		font-size: 20px;
		font-weight: 300;
		color: #454545;
	}

	&__social {

	}
}