.reviews {
	position: relative;
	height: 100%;
	padding: 21px 21px 32px 32px;

	&__header {
		font-size: 55px;
		font-weight: 100;
		color: #555555;
	}

	&__number {
		font-size: 24px;
		font-weight: 300;
	}

	&__list {
		padding: 21px 0 21px 29px;
	}

	&__pager {
		position: absolute;
		left: 32px;
		right: 21px;
		bottom: 27px;
		text-align: center;
	}
}