.reputation {
	position: relative;
	padding: 95px 15px 0 31px;

	&__tabs {
		position: absolute;
		top: 0;
		right: 2px;
		left: 2px;
	}

	&__transactions {
		margin: 14px 0 23px;
		font-size: 21px;
		font-weight: 600;
		color:  #363636;
	}

	&__chars {
		padding: 0 31px 0 4px;
	}
}