.ratingBubble {
	width: 105px;
	height: 107px;
	padding: 20px 0 0;
	border: 2px solid #f6be63;
	border-radius: 50%;
	text-align: center;

	&__rating {
		font-size: 32px;
		font-weight: 100;
		color: #f6ad37;
	}

	&__type {
		font-size: 27px;
		font-weight: 100;
		color: #818282;
		text-transform: capitalize;
		letter-spacing: -1px;
	}
}