.ratingStars {

	&__score {
		display: inline-block;
		font-size: 70px;
		font-weight: 700;
		color: #7c7c7c;
		vertical-align: middle;
	}

	&__star {
		display: inline-block;
		width: 20px;
		height: 20px;
		background: gold;
		vertical-align: middle;

		&--half {
			width: 10px;
		}
	}
}