.review {
	position: relative;
	padding: 0 0 0 45px;

	& + & {
		margin: 21px 0 0 0;
	}

	&__type {
		position: absolute;
		left: 0;
	}

	&__content {
		display: inline-block;
		position: relative;
		font-size: 22px;
		font-weight: 300;
		color:  #8c8c8c;
		quotes: "“" "”";
		vertical-align: top;

		&::before {
			position: absolute;
			left: -7px;
			content: open-quote;
		}
		&::after {
			content: close-quote;
		}
	}

}